{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BasicCRUDAspNETMVCAuctionContext": "Server=(localdb)\\mssqllocaldb;DatabaseBasicCRUDAspNETMVCAuctionAppContext-454f534e-a45c-4a5e-b6ff-cdeb969767e6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}